# Short-News

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/newsupdates/headlines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsupdates/headlines/: AlarmBootReceiver.java  AlarmReceiver.java  CategoryMenu.java  CountryOptions.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewsWebView.java  NotificationHelper.java  VerticalViewPager.java  VerticlePagerAdapter.java
app/src/main/res/drawable/: ic_menu_black_24dp.xml
app/src/main/res/layout/: activity_category_menu.xml  activity_country_options.xml  activity_main.xml  activity_news_web_view.xml  fragment_main.xml
app/src/main/res/menu/: menu_horizontal_tabs.xml  menu_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/newsupdates/headlines/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
